{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1. Find a positive floating point value x, for which x+1.0 = x. Verify your result using fp.s and tell us the hex representation of x. \
\
Q2. Find the smallest positive floating point value x for which x+1.0 = x. State the hex representation of x. \
\
Q3. Determine a set of positive floating point numbers such that adding these numbers in a different order can yield a different value. You can do this using only three numbers. (Hint: Experiment with adding up different amounts of the x value you determined in Q2, and the value 1.0). \
\
Q4. Based on your answer for Q3, do floating points obey associative rule like integers? }