{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Q1. missing bracket at the end of code and printf(s) is done incorrectly because the values should be put in one variable then printed rather than sprinting two segments.\
Q2. implement the string as an array or set s to a new variable and let s point to that\
Q3. gdb gcc -o hello hello.c or gdb ./hello / bounds checking: because it means every time you change an index, you have to do an if statement.\
Q4. pro: more efficient. con: fewer functionalities ex. taking the length.}